# PorterApi

./: Gyldendal.Porter.sln  Gyldendal.Porter.sln.DotSettings  nuget.config
Gyldendal.Porter.Api/: Gyldendal.Porter.Api.csproj  Gyldendal.Porter.Api.xml  Program.cs  Startup.cs  _Imports.razor  appsettings.Production.json  appsettings.json  web.config
Gyldendal.Porter.Api/Controllers/: ContributorController.cs  GpmSubscriptionController.cs  MasterDataController.cs  ProductController.cs  SolrMonitoringController.cs  SystemSeriesController.cs  WorkController.cs  WorkReviewController.cs
Gyldendal.Porter.Api/Extensions/: MiddlewareExtension.cs  MongoMigrationRunner.cs
Gyldendal.Porter.Api/Filters/: SwaggerNullablePayloadFilter.cs
Gyldendal.Porter.Api/HangFire/: HangFireJobs.cs  HangFireSetup.cs  HangfireAuthorizationFilter.cs
Gyldendal.Porter.Api/Jsons/: ProfileScopeRequest.json
Gyldendal.Porter.Api/Middleware/: ExceptionHandlingMiddleware.cs  HttpLoggingMiddleware.cs
Gyldendal.Porter.Api/Pages/: Dashboard.razor  _Host.cshtml
Gyldendal.Porter.Api/Properties/: launchSettings.json
Gyldendal.Porter.Application.Configuration/: Gyldendal.Porter.Application.Configuration.csproj  ServicesExtension.cs
Gyldendal.Porter.Application.Configuration/AutoMapper/: PorterMapper.cs
Gyldendal.Porter.Application.Configuration/Configuration/: MongoClassMapConfiguration.cs
Gyldendal.Porter.Application.Configuration/Migrations/: M-2021-1222-AddBibliographyInContributor.cs
Gyldendal.Porter.Application.CookingProcessor.Worker/: CookingBackgroundServerWorker.cs  Gyldendal.Porter.Application.CookingProcessor.Worker.csproj  Program.cs  appsettings.Production.json  appsettings.json
Gyldendal.Porter.Application.CookingProcessor.Worker/Properties/: launchSettings.json
Gyldendal.Porter.Application.HangfireJobs/: EducationSubjectLevelTaxonomyUpdateJob.cs  Gyldendal.Porter.Application.HangfireJobs.csproj  ImprintJob.cs  InternetCategoryTaxonomyUpdateJob.cs  MediaMaterialTypeTaxonomyUpdateJob.cs  ProductStockUpdateJob.cs  ServicebusListenerJob.cs  SubjectCodeUpdateJob.cs  SupplyAvailabilityCodeUpdateJob.cs
Gyldendal.Porter.Application.Services/: ContainerService.cs  EducationSubjectLevelsExtractorService.cs  Gyldendal.Porter.Application.Services.csproj  InternetSubjectCookerService.cs  SeriesAssemblerService.cs
Gyldendal.Porter.Application.Services/Contributor/: ContributorCookingService.cs  ContributorSearchQuery.cs  CookContributorExistQuery.cs  GetContributorQuery.cs  GetContributorUpdateInfoQuery.cs  GetContributorsUpdateInfoQuery.cs  GetUpdatedContributorsQuery.cs
Gyldendal.Porter.Application.Services/EducationSubjectLevel/: EducationSubjectLevelUpdateCommand.cs  EducationSubjectLevelUpdateCommandHandler.cs  LevelFetchQuery.cs  LevelFetchQueryHandler.cs
Gyldendal.Porter.Application.Services/EntityProcessing/: DisableMultipleQueuedItemsFilter.cs  EntityUpdateReceivedNotification.cs  EntityUpdateReceivedNotificationHandler.cs  PreserveCookingQueueAttribute.cs
Gyldendal.Porter.Application.Services/GpmMessageReceiver/: ReceiveGpmMessageService.cs
Gyldendal.Porter.Application.Services/GpmSubscription/: CreateGpmSubscriptionCommand.cs  GetGpmSubscriptionCommand.cs  TriggerReplayCommand.cs  UpsertContributorCommand.cs  UpsertMerchandiseProductCommand.cs  UpsertProductCommand.cs  UpsertSeriesCommand.cs  UpsertWorkCommand.cs
Gyldendal.Porter.Application.Services/Imprint/: ImprintUpdateCommand.cs  ImprintUpdateHandler.cs
Gyldendal.Porter.Application.Services/Interfaces/: ICommonProductDataService.cs  IContainerService.cs  IContributorCookingService.cs  IEducationSubjectLevelsExtractorService.cs  IInternetSubjectCookerService.cs  IMerchandiseProductCookingService.cs  IProductCookingService.cs  IReceiveGpmMessageService.cs  ISeriesAssemblerService.cs  ISeriesCookingService.cs  IWorkReviewCookingService.cs
Gyldendal.Porter.Application.Services/InternetCategory/: AreaFetchQuery.cs  AreaFetchQueryHandler.cs  InternetCategoryUpdateCommand.cs  InternetCategoryUpdateHandler.cs  SubAreaFetchQuery.cs  SubAreaFetchQueryHandler.cs  SubjectFetchQuery.cs  SubjectFetchQueryHandler.cs
Gyldendal.Porter.Application.Services/MediaMaterialType/: MaterialTypeFetchHandler.cs  MaterialTypeFetchQuery.cs  MediaMaterialTypeUpdateCommand.cs  MediaMaterialTypeUpdateHandler.cs  MediaTypeFetchHandler.cs  MediaTypeFetchQuery.cs
Gyldendal.Porter.Application.Services/MerchandiseProduct/: MerchandiseProductCookingService.cs
Gyldendal.Porter.Application.Services/Product/: CommonProductDataService.cs  CookProductExistQuery.cs  ProductAccessTypeFetchHandler.cs  (+12 more)
Gyldendal.Porter.Common/: ErrorResponseExtractor.cs  Extensions.cs  Gyldendal.Porter.Common.csproj  IErrorResponseExtractor.cs  ILogger.cs  Logger.cs  Utils.cs
Gyldendal.Porter.Console.LoadTester/: FakeImprint.cs  FakeMediaMaterialType.cs  FakeSubject.cs  FakeWebShop.cs  Gyldendal.Porter.Console.LoadTester.csproj  MerchandiseProductContainerBuilder.cs  ProductContainerBuilder.cs  Program.cs  WorkContainerBuilder.cs
Gyldendal.Porter.Domain.Contracts/: Gyldendal.Porter.Domain.Contracts.csproj  IMassTransitHandler.cs
Gyldendal.Porter.Infrastructure.ExternalClients/: Gyldendal.Porter.Infrastructure.ExternalClients.csproj
Gyldendal.Porter.Infrastructure.Repository/: BaseRepository.cs  ContributorRepository.cs  CookedContributorRepository.cs  CookedProductRepository.cs  CookedSeriesRepository.cs  CookedWorkReviewRepository.cs  EducationSubjectLevelRepository.cs  Gyldendal.Porter.Infrastructure.Repository.csproj  ImprintRepository.cs  InternetCategoryRepository.cs  MediaMaterialTypeRepository.cs  MerchandiseProductRepository.cs  PorterContext.cs  ProductRepository.cs  ProductStockRepository.cs  SeriesRepository.cs  SubjectCodeRepository.cs  SubscriptionRepository.cs  SupplyAvailabilityCodeRepository.cs  WorkRepository.cs  WorkReviewRepository.cs
Gyldendal.Porter.Infrastructure.Services/: Gyldendal.Porter.Infrastructure.Services.csproj  ReplayService.cs  SubscriptionService.cs
Gyldendal.Porter.Tests/: Gyldendal.Porter.Tests.csproj
(+232 files in other folders)
