<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\GpmSubscriptionUtility.cs" />
    <Compile Remove="Utilities\IGpmSubscriptionUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gyldendal.LoggingManager" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gyldendal.Porter.Application.Contracts\Gyldendal.Porter.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\najjaf.shuja\.nuget\packages\gyldendal.loggingmanager\2.4.2\contentFiles\any\netcoreapp3.1\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
